<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
    <style>
        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        canvas {
            background-color: gray;
            margin-right: 20px;
        }

        #gameDescription {
	font-size: 20px;
	font-family: "메이플스토리";
        }
    #gameContainer #gameDescription .descriptionText .descriptionText {
	font-family: "티머니 둥근바람 ExtraBold";
}
    #gameContainer #gameDescription .descriptionText {
	font-family: "메이플스토리";
}
    #gameContainer #gameDescription .descriptionText .descriptionText {
	font-family: "메이플스토리";
}
    </style>
</head>
<body>
<div id="gameContainer">
        <canvas id="gameCanvas" width="400" height="700"></canvas>
        <div id="gameDescription">
   			<div class="descriptionText" style="color: #ff79c7;">● <span class="descriptionText" style="color: #000000; font-family: '메이플스토리';">모모이의 응원: 레이저의 수를 늘려주겠어</span></div>
   			<div class="descriptionText" style="color: #54df63;">●<span class="descriptionText" style="color: #000000; font-family: '메이플스토리';"> 미도리의 응원: 레이저를 빨리 나가게 해주겠어</span></div>
   			<div class="descriptionText" style="color: #a23843;">●<span class="descriptionText" style="color: #000000;"> 유즈의 응원: 레이저를 탱탱볼로 바꿔주겠어 </span></div>
  </div>
    </div>
<script src="game.js"></script>
</body>
</html>